VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c5f2250a44c0369a52"
VITE_APPWRITE_DATABASE_ID="65c5f34548f7e54dfc21"
VITE_APPWRITE_COLLECTION_ID="65c5f3c6bc1e2f136605"
VITE_APPWRITE_BUCKET_ID="65c5f5bd53c32bb4af1d"